# HES_623-1_DotNet_VSEat

./: README.md
VSEat/: VSEat.sln  data_insertion.sql  database_creation.sql  sql.sql
VSEat/BLL/: BLL.csproj
VSEat/BLL/interface/: ICitiesManager.cs  ICustomersManager.cs  IDeliverersManager.cs  IDishesManager.cs  ILoginManager.cs  IOrderDishesManager.cs  IOrdersManager.cs  IOrdersStatusHistoryManager.cs  IOrdersStatusManager.cs  IRestaurantsManager.cs
VSEat/BLL/manager/: CitiesManager.cs  CustomersManager.cs  DeliverersManager.cs  DishesManager.cs  LoginManager.cs  OrderDishesManager.cs  OrdersManager.cs  OrdersStatusHistoryManager.cs  OrdersStatusManager.cs  RestaurantsManager.cs
VSEat/ConsoleApp/: ConsoleApp.csproj  Program.cs  appsettings.json
VSEat/DAL/: CitiesDB.cs  City.cs  Customer.cs  CustomersDB.cs  DAL.csproj  Deliverer.cs  DeliverersDB.cs  Dish.cs  DishesDB.cs  Order.cs  OrderDish.cs  OrderDishesDB.cs  OrdersDB.cs  OrdersStatus.cs  OrdersStatusDB.cs  OrdersStatusHistory.cs  OrdersStatusHistoryDB.cs  Restaurant.cs  RestaurantsDB.cs
VSEat/DAL/interface/: ICitiesDB.cs  ICustomersDB.cs  IDeliverersDB.cs  IDishesDB.cs  ILoginDB.cs  IOrderDishesDB.cs  IOrdersDB.cs  IOrdersStatusDB.cs  IOrdersStatusHistoryDB.cs  IRestaurantsDB.cs
VSEat/DAL/model/: CitiesDB.cs  CustomersDB.cs  DeliverersDB.cs  DishesDB.cs  LoginDB.cs  OrderDishesDB.cs  OrdersDB.cs  OrdersStatusDB.cs  OrdersStatusHistoryDB.cs  RestaurantsDB.cs
VSEat/DTO/: City.cs  Customer.cs  Deliverer.cs  Dish.cs  Login.cs  Order.cs  OrderDish.cs  OrdersStatus.cs  OrdersStatusHistory.cs  Restaurant.cs
VSEat/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.json
VSEat/WebApplication/Controllers/: CitiesController.cs  CustomersController.cs  DeliverersController.cs  DishesController.cs  HomeController.cs  LoginController.cs  OrdersController.cs  RestaurantsController.cs  UserController.cs  UsersController.cs
VSEat/WebApplication/Models/: MyOrdersViewModel.cs  OrderDetailsViewModel.cs
VSEat/WebApplication/Views/Cities/: List.cshtml
VSEat/WebApplication/Views/Customers/: Me.cshtml  Register.cshtml
VSEat/WebApplication/Views/Deliverers/: Me.cshtml  MyDeliveries.cshtml
VSEat/WebApplication/Views/Dishes/: List.cshtml
VSEat/WebApplication/Views/Home/: Index.cshtml
VSEat/WebApplication/Views/Login/: Index.cshtml
readme/: application_users.md  database.md  userstory_deliveryinterface.md  userstory_deliverymanagement.md  userstory_login.md  userstory_order.md
(+11 files in other folders)
